DOCKER_BUILDKIT=0
BUILD=build
OPEN=open
OPENJ9=${OPEN}j9
JDK=jdk
JTREG=jtreg
GTEST=googletest
COMPOSE_PROJECT_NAME=${OPENJ9}-${OPEN}${JDK}-${BUILD}
DOCKER_HUB_USER_AND_REPOSITORY=aashipov/${COMPOSE_PROJECT_NAME}
DUMMY_USER=dummy
DUMMY_UID=10001
